.plan {
  background-image: url('../../images/plan-bg-layer-136.png'), url('../../images/plan-bg-layer-140.png');
  position: relative;
  top: -120px;
  z-index: 10;
  >.container {
    position: relative;
    padding: 130px 0;
  }
}

.traveler {
  position: absolute;
  right: 0;
  margin-right: 40px;
  top: -40px;
}

.plan-content {
  max-width: 820px;
  padding: 10px;
  margin-left: 50px;
  h2 {
    font-size: 40px;
  }
  p {
    font-size: 28px;
    color: white;
    margin-top: 30px;
    span {
      font-weight: bold;
    }
  }
}


.tabbuttons-wrapper {
  max-width: 600px;
  margin-top: 50px;
  position: relative;
  display: flex;
  .tabbutton {
    padding: 20px;
    background: none;
    border: none;
    outline: none;
    border-bottom: 2px solid white;
    margin-right: 15px;
    display: flex;
    flex: 1 1 280px;
    align-items: center;
    img, span { pointer-events: none; }
    span {
      font-size: 18px;
      text-transform: uppercase;
      margin-left: 10px;
      color: white;
      width: 100%;
      text-align: left;
    }
  }
  .tabbutton:hover {
    background: rgba(255, 255, 255, 0.1);
  }
  .tabbutton.active {
    border-bottom: 2px solid #ffb621;
  }
  .tabbutton.active::after {
    width: 0;
    height: 0;
    border-bottom: 15px solid #ffb621;
    border-left: 15px solid transparent;
    content: '';
    position: relative;
    transform: rotate(45deg);
    right: 200px;
    top: 50px;
  }
}

.tabcontent-wrapper {
  margin-top: 60px;
  width: 80%;
}

.tabcontent {
  display: none;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  input, select, button {
    width: 100%;
    height: 50px;
    padding: 10px;
    background-color: #bc8619;
    border: 1px solid white;
    color: white;
    font-size: 18px;
    transition: 0.25s ease;
    outline: none;
    &:hover {
      background: rgba(255, 255, 255, 0.1);
    }
    &:focus-within {
      background-color: #bc8619;
    }
  }
  input::placeholder {
    color: white;
  }
  button {
    text-transform: uppercase;
    border: 4px solid white;
  }

}
.tabcontent.active {
  display: grid;
}


@media screen and (max-width: 1440px) {
  .traveler {
    margin-right: 0;
  }
  .plan-content {
    margin-left: 0;
    max-width: 620px;
  }
  .tabcontent-wrapper {
    width: 100%;
  }
}
@media screen and (max-width: 1024px) {
  .plan-content {
    position: relative;
  }
}
@media screen and (max-width: 768px) {
  .traveler {
    right: 0;
  }
  .plan-content {
    margin: auto;
  }
}
@media screen and (max-width: 620px) {
  .tabbutton {
    img {
      display: none;
    }
  }
  .tabbutton.active::after {
    top: 100px;
  }
}
@media screen and (max-width: 425px) {
  .tabbutton {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .tabcontent {
    grid-template-columns: 1fr;
  }
}